# Practicas-Innovacion-en-Ing-de-Software

./: Practica_ETL.slnx  README.md
Practica_ETL/: App.config  Cargar.cs  Cliente.cs  Estilos.cs  Extract.cs  Practica_ETL.csproj  Productos.Designer.cs  Productos.cs  Program.cs  Transform.cs  frmCorreo.Designer.cs  frmCorreo.cs  frmDatagrid.Designer.cs  frmDatagrid.cs  frmDatagrid2.Designer.cs  frmDatagrid2.cs  frmETL.Designer.cs  frmETL.cs  frmEmpleados.Designer.cs  frmEmpleados.cs  frmFrame.Designer.cs  frmFrame.cs  frmMenu.Designer.cs  frmMenu.cs  frmProductos.Designer.cs  frmProductos.cs  frmQR.Designer.cs  frmQR.cs  frmReconocerTexto.Designer.cs  frmReconocerTexto.cs  packages.config
Practica_ETL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
